[33mcommit 571c4474070de6d2aebd06701469b2bc4ba7cf98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mary Sabala <sabalamary@hotmail.com>
Date:   Wed Jan 19 19:03:24 2022 -0600

    Added 123 test

[33mcommit 86012c5b3bc6adb746ff10c30d88a7b2b437fd73[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GiiLD <49983777+giild@users.noreply.github.com>
Date:   Thu Jan 13 20:39:01 2022 -0500

    adding steps for windows

[33mcommit 391bbbdbcac015cd23e0b4ff485f694b5e72ac91[m
Author: GiiLD <49983777+giild@users.noreply.github.com>
Date:   Wed Jan 5 19:13:22 2022 -0500

    changed the steps

[33mcommit d72d612e48ee5b67906a862dd35eeebe58dd6856[m
Author: GiiLD <49983777+giild@users.noreply.github.com>
Date:   Wed Jan 5 19:07:49 2022 -0500

    changing it to fork

[33mcommit 3201f19a20f944dfa3c2b69cdcd1fae3c4b5141f[m
Author: GiiLD <49983777+giild@users.noreply.github.com>
Date:   Wed Jan 5 18:46:52 2022 -0500

    Update README.md

[33mcommit b22f7a4353094b354630cf59ec44f85efd432e0f[m
Author: GiiLD <49983777+giild@users.noreply.github.com>
Date:   Wed Jan 5 18:14:18 2022 -0500

    adding how to contribute

[33mcommit 3e91386cf9802f9b0137902a011c46fb41a0032d[m
Author: GiiLD <49983777+giild@users.noreply.github.com>
Date:   Wed Jan 5 18:12:31 2022 -0500

    adding basic overview and steps

[33mcommit a8097fb40ff6078bbc4fac9c20b25cac63f2a3f7[m
Author: GiiLD <49983777+giild@users.noreply.github.com>
Date:   Wed Jan 5 16:33:39 2022 -0500

    Initial commit
